* {
    box-sizing: border-box;
}

body {
    background-color: #493019c5;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}

h1 {
    margin-right: 15px;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
}

input, button {
    border: 1px solid white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 16px;
    padding: 10px 10px;
    margin: 0;
}

input[type='text'] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.random-btn {
    cursor: pointer;
    margin-left: 20px;
    border-radius: 5px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    width: 180px;
    height: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px solid  white;
    border-radius: 2px;
}

.meals-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    font-style: italic;
    transition: opacity 0.5s ease-in;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.meal:hover .meals-info {
    opacity: 1;
}

.selected-meal {
    margin: 30px auto;
    width: 70%;
}

.selected-meal img {
    width: 300px;
    margin: 15px;
    border: 4px solid  white;
    border-radius: 2px;
}

.selected-meal-info {
    margin: 10px;
    padding: 10px;
    border: 2px dashed white;
}

.selected-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: justify;
}

.selected-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.selected-meal ul li {
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    color:  #493019c5;
    font-size: 12px;
    font-weight: bold;
    margin: 0px 5px 5px 0px;
    padding: 5px;
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }
    .meals {
        grid-template-columns: repeat(1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }

}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);

    }

    .meal {
        height: 300px;
        width: 300px;
    }

}